.list {
    padding: 20px 0;

    .bg-white-div {
        background-color: #ffffff;
    }

    .ant-breadcrumb {
        height: 50px;
        line-height: 30px;
    }

    .tag-list {
        padding: 15px 20px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .content-list {
        padding: 15px 0;
        margin-bottom: 70px;
        margin-right: 20px;

        .sort {
            margin: 0 20px 20px;
        }
    }

    .pagination {
        text-align: right;
        margin: 20px;
    }
}