.back-layout {
  height: 100vh;
  width: 100vw;
  overflow: auto;

  .header {
    height: 50px;
        line-height: 50px;
    background-color: #ffffff;

    .menu {
        display: flex;
        justify-content: space-between;
    }

    .profile {
        .ant-avatar {
            margin-right: 10px;
            border: 1px solid #eeeeee;
        }
        // height: 50px;
        // line-height: 50px;
    }
  }

  .content {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
  }
}
