.width-content {
  width: 1200px;
  margin: 0 auto;
}

.ant-layout-content {
  min-height: auto;
}

.top-div {
  display: flex;
  justify-content: space-between;
}

// 滚动条样式
.scroll-container {
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    background: white;
    opacity: 0;
  }
  &::-webkit-scrollbar-corner, /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
    border-radius: 4px;
  }
  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    /* 滚动条轨道 */
    border-radius: 0;
    background-color: #e5e5e5;
    box-shadow: inset 0 0 1px #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    /* 滚动条手柄 */
    background-color: #adabaa;
  }
}
