.me {
    padding: 20px 0 70px;

    .title {
        height: 60px;
        display: flex;
        h1 {
            width: 250px;
        }
    }

    .ant-table-wrapper {
        background-color: #ffffff;
    }
}