.registry {
    height: 100%;
    background-image: url(../../../static/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .login-div {
      position: absolute;
      right: 200px;
      height: 530px;
      width: 400px;
      border: 1px solid #eeeeee;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .ant-btn-primary {
      background-color: #1890ff;
      border-color: #1890ff;
    }
    .title {
      text-align: center;
      height: 50px;
      line-height: 50px;
    }
  
    .form {
      height: 400px;
      width: 340px;
      margin: 0 auto;
  
      .auth-code {
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        margin: 0px 20px;
        background-image: -webkit-linear-gradient(bottom, red, #fd8403, yellow);
      }
    }
  }
  