.home {
  .home1 {
    overflow: hidden;
    display: flex;
    height: 450px;
    margin: 40px 0;
    background-color: #ffffff;

    .left {
      width: 400px;
      padding: 20px;

      .title {
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;

        .title1 {
          font-size: 22px;
          font-weight: 600;
        }

        .title2 {
          font-size: 14px;
          color: #888888;
        }
      }

      .list {
        white-space: nowrap;
        overflow: hidden;
        line-height: 30px;

        li {
          cursor: pointer;
          &:hover {
            color: red;
          }
        }
      }
    }

    .right {
      width: 800px;

      .carousel-image {
        width: 800px;
        height: 450px;
      }
    }
  }

  .home2 {
    margin-bottom: 70px;
    height: 800px;
    background-color: #ffffff;
    padding: 20px;

    .list {

    }
  }
}
