.details {
    .ant-breadcrumb {
        height: 50px;
        line-height: 50px;
    }

    .title-div {
        font-size: 22px;
    }

    .bg-white-div {
        margin: 25px 0;
        padding: 20px;
        background-color: #ffffff;
    }

    .desc-div {
        display: flex;
        .left {
            width: 700px;
            padding-right: 100px;

            .dots {
                height: 100px;
                display: flex;

                .dot {
                    cursor: pointer;
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;

                    img {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }

        .right {
            width: 500px;
        }
    }
}